object ClientModule1: TClientModule1
  OldCreateOrder = False
  Height = 271
  Width = 415
  object DSRestConnection1: TDSRestConnection
    Port = 8080
    LoginPrompt = False
    Left = 48
    Top = 40
    UniqueId = '{8644FCEE-DA32-440C-8A56-1CE8E9E8D5E8}'
  end
end
