object dmDocuments: TdmDocuments
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 484
  Width = 679
  object FDMemDocVersions: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'DOCID'
        DataType = ftInteger
      end
      item
        Name = 'VERSIONID'
        DataType = ftInteger
      end
      item
        Name = 'FILEPATH'
        DataType = ftString
        Size = 256
      end
      item
        Name = 'FILENAME'
        DataType = ftString
        Size = 256
      end
      item
        Name = 'DATAAREAID'
        DataType = ftSmallint
      end
      item
        Name = 'CREATEDBY'
        DataType = ftString
        Size = 10
      end
      item
        Name = 'CREATEDDATE'
        DataType = ftTimeStamp
      end>
    IndexDefs = <
      item
        Name = 'VERSIONIDX'
        Fields = 'VERSIONID'
        Options = [ixDescending]
      end>
    Indexes = <
      item
        Active = True
        Selected = True
        Name = 'VERSIONIDX'
        Fields = 'VERSIONID'
        Options = [soDescending]
      end>
    IndexName = 'VERSIONIDX'
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 56
    Top = 121
    object FDMemDocVersionsDOCID: TIntegerField
      FieldName = 'DOCID'
    end
    object FDMemDocVersionsVERSIONID: TIntegerField
      FieldName = 'VERSIONID'
    end
    object FDMemDocVersionsFILEPATH: TStringField
      FieldName = 'FILEPATH'
      Size = 256
    end
    object FDMemDocVersionsFILENAME: TStringField
      FieldName = 'FILENAME'
      Size = 256
    end
    object FDMemDocVersionsDATAAREAID: TSmallintField
      FieldName = 'DATAAREAID'
    end
    object FDMemDocVersionsCREATEDBY: TStringField
      FieldName = 'CREATEDBY'
      Size = 10
    end
    object FDMemDocVersionsCREATEDDATE: TSQLTimeStampField
      FieldName = 'CREATEDDATE'
    end
  end
  object FDMemDocument: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'DOCID'
        DataType = ftInteger
      end
      item
        Name = 'FILENAME'
        DataType = ftString
        Size = 100
      end
      item
        Name = 'DOCUMENT'
        DataType = ftBlob
      end
      item
        Name = 'DATAAREAID'
        DataType = ftSmallint
      end
      item
        Name = 'RELTABLE'
        DataType = ftInteger
      end
      item
        Name = 'RELTABLELINEID'
        DataType = ftInteger
      end
      item
        Name = 'EMPLID'
        DataType = ftString
        Size = 10
      end
      item
        Name = 'DOCVERSIONID'
        DataType = ftInteger
      end
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 100
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 56
    Top = 184
    object FDMemDocumentDOCID: TIntegerField
      FieldName = 'DOCID'
    end
    object FDMemDocumentFILENAME: TStringField
      FieldName = 'FILENAME'
      Size = 100
    end
    object FDMemDocumentDOCUMENT: TBlobField
      FieldName = 'DOCUMENT'
    end
    object FDMemDocumentDATAAREAID: TSmallintField
      FieldName = 'DATAAREAID'
    end
    object FDMemDocumentRELTABLE: TIntegerField
      FieldName = 'RELTABLE'
    end
    object FDMemDocumentRELTABLELINEID: TIntegerField
      FieldName = 'RELTABLELINEID'
    end
    object FDMemDocumentEMPLID: TStringField
      FieldName = 'EMPLID'
      Size = 10
    end
    object FDMemDocumentDOCVERSIONID: TIntegerField
      FieldName = 'DOCVERSIONID'
    end
    object FDMemDocumentDESCRIPTION: TStringField
      FieldName = 'DESCRIPTION'
      Size = 100
    end
  end
  object FDMemGlobalDocList: TFDMemTable
    Active = True
    BeforeEdit = FDMemGlobalDocListBeforeEdit
    AfterPost = FDMemGlobalDocListAfterPost
    AfterScroll = FDMemGlobalDocListAfterScroll
    FieldDefs = <
      item
        Name = 'DOCID'
        DataType = ftInteger
      end
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 100
      end
      item
        Name = 'DATAAREAID'
        DataType = ftSmallint
      end
      item
        Name = 'RELTABLEID'
        DataType = ftSmallint
      end
      item
        Name = 'RELTABLELINEID'
        DataType = ftInteger
      end
      item
        Name = 'TABLENAME'
        DataType = ftString
        Size = 50
      end
      item
        Name = 'MASTERFORMNAME'
        DataType = ftString
        Size = 50
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 56
    Top = 248
    object FDMemGlobalDocListDOCID: TIntegerField
      FieldName = 'DOCID'
    end
    object FDMemGlobalDocListDESCRIPTION: TStringField
      FieldName = 'DESCRIPTION'
      Size = 100
    end
    object FDMemGlobalDocListDATAAREAID: TSmallintField
      FieldName = 'DATAAREAID'
    end
    object FDMemGlobalDocListRELTABLEID: TSmallintField
      FieldName = 'RELTABLEID'
    end
    object FDMemGlobalDocListRELTABLELINEID: TIntegerField
      FieldName = 'RELTABLELINEID'
    end
    object FDMemGlobalDocListTABLENAME: TStringField
      FieldName = 'TABLENAME'
      Size = 50
    end
    object FDMemGlobalDocListMASTERFORMNAME: TStringField
      FieldName = 'MASTERFORMNAME'
      Size = 50
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 288
    Top = 184
  end
end
